[gd_scene format=3 uid="uid://cmhy4hjjsl4aw"]

[ext_resource type="Texture2D" uid="uid://be4k6m5xojps6" path="res://Sprites/asprite/sketch/pot_terracotta.aseprite" id="1_ga1pc"]
[ext_resource type="Script" uid="uid://b1fljtns53ucj" path="res://Source/main/ContainPlant.cs" id="2_7npfq"]
[ext_resource type="PackedScene" uid="uid://c4ll7m6ooasli" path="res://Scenes/Assets/TESTLab Assets/Sub_Scenes/Plants/_Template_Plant.tscn" id="2_ql8eh"]

[node name="OutsideLab" type="Node2D" unique_id=1082450297]

[node name="Por" type="Sprite2D" parent="." unique_id=566636643]
position = Vector2(83, 88)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ga1pc")
script = ExtResource("2_7npfq")

[node name="(base_logic)[Plant_Name]" parent="Por" unique_id=1975322258 instance=ExtResource("2_ql8eh")]
position = Vector2(0, -116)
scale = Vector2(4, 4)
