[gd_scene format=3 uid="uid://hkrl88j77qi4"]

[ext_resource type="Texture2D" uid="uid://pls7gvlumkg6" path="res://Sprites/asprite/sketch/idkDNa.aseprite" id="2_n1dxk"]
[ext_resource type="Texture2D" uid="uid://c1b1h42mndlqg" path="res://Sprites/asprite/sketch/dnaRing.aseprite" id="2_t5aub"]
[ext_resource type="Texture2D" uid="uid://dchk1h2k3f5yu" path="res://Scenes/Assets/TESTLab Assets/Gene_Window/Window Popup_window base.ase_layer_tex" id="3_n1dxk"]
[ext_resource type="Theme" uid="uid://bccati3tbihud" path="res://Scenes/Assets/TESTLab Assets/Gene_Window/pc_design.tres" id="7_7nhi6"]
[ext_resource type="Texture2D" uid="uid://bqxgvrsno46xu" path="res://Scenes/Assets/TESTLab Assets/Gene_Window/Window Popup_Closed_window_Icon.ase_layer_tex" id="7_wf25g"]
[ext_resource type="Script" uid="uid://l5ou2tbxuqt3" path="res://Source/SceneControl/display_element.gd" id="8_7nhi6"]
[ext_resource type="StyleBox" uid="uid://bgraddpb3vbox" path="res://Scenes/Assets/TESTLab Assets/Gene_Window/RoundBox.tres" id="8_igb03"]
[ext_resource type="Texture2D" uid="uid://crmxitvyal6w1" path="res://Scenes/Assets/TESTLab Assets/Gene_Window/Window Popup_Open_Editor.ase_layer_tex" id="9_igb03"]

[sub_resource type="Animation" id="Animation_n1dxk"]
resource_name = "Cell_Bobbing"
length = 10.033334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.033333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(330, 170), Vector2(330, 180)]
}

[sub_resource type="Animation" id="Animation_33q2i"]
resource_name = "DNA_Circle_360"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_t5aub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33q2i"]
_data = {
&"Cell_Bobbing": SubResource("Animation_n1dxk"),
&"DNA_Circle_360": SubResource("Animation_33q2i"),
&"RESET": SubResource("Animation_t5aub")
}

[sub_resource type="Animation" id="Animation_iba45"]
resource_name = "DNA_Circle 360"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_g0duu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wf25g"]
_data = {
&"DNA_Circle 360": SubResource("Animation_iba45"),
&"RESET": SubResource("Animation_g0duu")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n1dxk"]
texture = ExtResource("3_n1dxk")
texture_margin_left = 6.0
texture_margin_top = 26.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Animation" id="Animation_wf25g"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(567, 336), Vector2(567, 332)]
}

[sub_resource type="Animation" id="Animation_7nhi6"]
resource_name = "float"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(607, 337), Vector2(607, 335)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igb03"]
_data = {
&"RESET": SubResource("Animation_wf25g"),
&"float": SubResource("Animation_7nhi6")
}

[sub_resource type="Animation" id="Animation_34esj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(574, 337)]
}

[sub_resource type="Animation" id="Animation_6pemv"]
resource_name = "float"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(574, 335), Vector2(574, 337)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svarf"]
_data = {
&"RESET": SubResource("Animation_34esj"),
&"float": SubResource("Animation_6pemv")
}

[node name="TestLab" type="Node2D" unique_id=502175854]

[node name="Cell" type="Sprite2D" parent="." unique_id=1292420218]
position = Vector2(330, 180)
texture = ExtResource("2_n1dxk")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Sprites/asprite/labBG.aseprite",
"source_uid": 565789563306373823
}
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cell" unique_id=1429791387]
libraries/ = SubResource("AnimationLibrary_33q2i")
autoplay = &"Cell_Bobbing"

[node name="DNA_Circle" type="Sprite2D" parent="." unique_id=1704384706]
position = Vector2(0.0025943518, 179.07196)
texture = ExtResource("2_t5aub")
offset = Vector2(-42, 0)
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Sprites/asprite/labBG.aseprite",
"source_uid": 565789563306373823
}
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="DNA_Circle" unique_id=1621545584]
libraries/ = SubResource("AnimationLibrary_wf25g")
autoplay = &"DNA_Circle 360"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=377568576]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1822128348]
z_index = -20
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.019607844, 0.019607844, 0.05490196, 1)

[node name="Organism_Genes" type="Panel" parent="." unique_id=705191473]
visible = false
offset_left = 11.0
offset_top = 5.0
offset_right = 631.0
offset_bottom = 345.0
tooltip_text = "Nihao"
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_n1dxk")

[node name="Open_Genes" type="TextureButton" parent="." unique_id=1044970604 node_paths=PackedStringArray("target_node")]
z_index = -1
offset_left = 567.0
offset_top = 336.0
offset_right = 596.0
offset_bottom = 355.0
tooltip_text = "Open DNA editor
"
texture_normal = ExtResource("7_wf25g")
script = ExtResource("8_7nhi6")
target_node = NodePath("../Genes")
click_behavior = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Open_Genes" unique_id=70319791]
libraries/ = SubResource("AnimationLibrary_igb03")
autoplay = &"float"

[node name="Open_Editor" type="TextureButton" parent="." unique_id=748450391 node_paths=PackedStringArray("target_node")]
z_index = -1
offset_left = 574.0
offset_top = 337.0
offset_right = 603.0
offset_bottom = 356.0
texture_normal = ExtResource("9_igb03")
script = ExtResource("8_7nhi6")
target_node = NodePath("../Editor")
click_behavior = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Open_Editor" unique_id=1098558110]
libraries/ = SubResource("AnimationLibrary_svarf")
autoplay = &"float"

[node name="Editor" type="Window" parent="." unique_id=902246672]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(10, 36)
size = Vector2i(620, 330)
visible = false
transparent = true
popup_window = true
min_size = Vector2i(25, 25)
theme = ExtResource("7_7nhi6")

[node name="Genes" type="Window" parent="." unique_id=2142406709]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(10, 36)
size = Vector2i(620, 330)
visible = false
transparent = true
popup_window = true
min_size = Vector2i(25, 25)
theme = ExtResource("7_7nhi6")

[node name="ScrollContainer" type="ScrollContainer" parent="Genes" unique_id=1576804184]
anchors_preset = -1
anchor_top = -0.009000001
anchor_right = 0.337
anchor_bottom = 1.0
offset_top = -0.029999733
offset_right = 0.05999756
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Genes/ScrollContainer" unique_id=436960950]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Genes/ScrollContainer/MarginContainer" unique_id=2037985165]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=136622206]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1144250539]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/Gene_Holder2" unique_id=1142801903]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/Gene_Holder2" unique_id=345282602]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/Gene_Holder2" unique_id=85515732]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer/Gene_Holder2" unique_id=367779043]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1081696919]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2" unique_id=215258057]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/Gene_Holder2" unique_id=1494374201]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/Gene_Holder2" unique_id=463826343]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/Gene_Holder2" unique_id=1264769601]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer2/Gene_Holder2" unique_id=279869249]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer3" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=606482631]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3" unique_id=1069905884]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/Gene_Holder2" unique_id=192345527]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/Gene_Holder2" unique_id=1014031104]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/Gene_Holder2" unique_id=891778470]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer3/Gene_Holder2" unique_id=2054858764]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer4" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1632928134]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4" unique_id=1680251757]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4/Gene_Holder2" unique_id=1350267801]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4/Gene_Holder2" unique_id=1160643182]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4/Gene_Holder2" unique_id=2045545465]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer4/Gene_Holder2" unique_id=846956461]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer5" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1013614018]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5" unique_id=618442153]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5/Gene_Holder2" unique_id=1398035816]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5/Gene_Holder2" unique_id=354367870]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5/Gene_Holder2" unique_id=1477418255]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer5/Gene_Holder2" unique_id=1751421510]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer6" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2121938072]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6" unique_id=1030088975]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6/Gene_Holder2" unique_id=853556990]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6/Gene_Holder2" unique_id=1179776143]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6/Gene_Holder2" unique_id=1650697498]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer6/Gene_Holder2" unique_id=1081082461]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer7" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1489488225]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7" unique_id=1224523764]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7/Gene_Holder2" unique_id=941494176]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7/Gene_Holder2" unique_id=1196761020]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7/Gene_Holder2" unique_id=1547612661]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer7/Gene_Holder2" unique_id=1213624413]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer8" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=895440448]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8" unique_id=1281218326]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8/Gene_Holder2" unique_id=1278439446]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8/Gene_Holder2" unique_id=405385690]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8/Gene_Holder2" unique_id=1455030019]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer8/Gene_Holder2" unique_id=229153041]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer9" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=146262730]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9" unique_id=1264336794]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9/Gene_Holder2" unique_id=1238659488]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9/Gene_Holder2" unique_id=968209099]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9/Gene_Holder2" unique_id=1780345978]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer9/Gene_Holder2" unique_id=2125535939]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer10" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1072621051]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer10" unique_id=241967964]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer10/Gene_Holder2" unique_id=2109071106]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer10/Gene_Holder2" unique_id=433274705]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer10/Gene_Holder2" unique_id=903250457]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer10/Gene_Holder2" unique_id=1545993607]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer11" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2091504860]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer11" unique_id=2109919091]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer11/Gene_Holder2" unique_id=1740384026]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer11/Gene_Holder2" unique_id=1017141474]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer11/Gene_Holder2" unique_id=667230057]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer11/Gene_Holder2" unique_id=1673476592]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer12" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1524434868]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer12" unique_id=1121603284]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer12/Gene_Holder2" unique_id=299103363]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer12/Gene_Holder2" unique_id=1325035131]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer12/Gene_Holder2" unique_id=961090559]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer12/Gene_Holder2" unique_id=466468051]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer13" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=291290059]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer13" unique_id=661052179]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer13/Gene_Holder2" unique_id=1725916358]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer13/Gene_Holder2" unique_id=923140742]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer13/Gene_Holder2" unique_id=1487426348]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer13/Gene_Holder2" unique_id=1005135250]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer14" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1388608960]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer14" unique_id=1292929513]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer14/Gene_Holder2" unique_id=292820094]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer14/Gene_Holder2" unique_id=233671199]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer14/Gene_Holder2" unique_id=981616640]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer14/Gene_Holder2" unique_id=979645908]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer15" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2035629795]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer15" unique_id=1659040488]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer15/Gene_Holder2" unique_id=1650915271]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer15/Gene_Holder2" unique_id=690413322]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer15/Gene_Holder2" unique_id=410182153]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer15/Gene_Holder2" unique_id=1875869538]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer16" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=709096942]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer16" unique_id=881346067]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer16/Gene_Holder2" unique_id=26914463]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer16/Gene_Holder2" unique_id=1084969805]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer16/Gene_Holder2" unique_id=358481849]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer16/Gene_Holder2" unique_id=2013805956]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer17" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=920869554]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer17" unique_id=2015642760]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer17/Gene_Holder2" unique_id=1728615790]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer17/Gene_Holder2" unique_id=1539988191]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer17/Gene_Holder2" unique_id=1009294924]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer17/Gene_Holder2" unique_id=212184475]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer18" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1107221611]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer18" unique_id=1275703327]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer18/Gene_Holder2" unique_id=1342990951]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer18/Gene_Holder2" unique_id=1467426174]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer18/Gene_Holder2" unique_id=724374450]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer18/Gene_Holder2" unique_id=2000715049]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer19" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=742506653]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer19" unique_id=660862045]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer19/Gene_Holder2" unique_id=1708268921]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer19/Gene_Holder2" unique_id=38522351]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer19/Gene_Holder2" unique_id=1885629891]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer19/Gene_Holder2" unique_id=542838989]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer20" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1475507175]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer20" unique_id=1518640613]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer20/Gene_Holder2" unique_id=54768222]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer20/Gene_Holder2" unique_id=1786649037]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer20/Gene_Holder2" unique_id=484857924]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer20/Gene_Holder2" unique_id=207782490]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer21" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=471135612]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer21" unique_id=1969527238]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer21/Gene_Holder2" unique_id=73572805]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer21/Gene_Holder2" unique_id=922077521]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer21/Gene_Holder2" unique_id=585269029]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer21/Gene_Holder2" unique_id=38562895]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer22" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1304459513]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer22" unique_id=852023876]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer22/Gene_Holder2" unique_id=1641890458]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer22/Gene_Holder2" unique_id=1323750506]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer22/Gene_Holder2" unique_id=1660613675]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer22/Gene_Holder2" unique_id=323741841]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer23" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1831158320]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer23" unique_id=507035259]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer23/Gene_Holder2" unique_id=521816925]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer23/Gene_Holder2" unique_id=382852393]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer23/Gene_Holder2" unique_id=1628417921]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer23/Gene_Holder2" unique_id=565236076]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")

[node name="PanelContainer24" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1827310550]
self_modulate = Color(0, 0, 0, 0.36078432)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene_Holder2" type="HBoxContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer24" unique_id=1379629687]
layout_mode = 2
theme = ExtResource("7_7nhi6")
theme_override_constants/separation = 0

[node name="GeneHead" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer24/Gene_Holder2" unique_id=1260854132]
self_modulate = Color(0.99215686, 0, 0.27450982, 0.94509804)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_7nhi6")
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene1" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer24/Gene_Holder2" unique_id=1964691641]
self_modulate = Color(0.43529412, 0.45882353, 1, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Gene2" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer24/Gene_Holder2" unique_id=1506661432]
self_modulate = Color(3.3691526e-07, 0.6380837, 0.40767294, 0.8862745)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = ExtResource("8_igb03")

[node name="Available_Space" type="PanelContainer" parent="Genes/ScrollContainer/MarginContainer/VBoxContainer/PanelContainer24/Gene_Holder2" unique_id=435705821]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("8_igb03")
