[gd_scene format=3 uid="uid://2ae25ckj888j"]

[ext_resource type="Theme" uid="uid://bccati3tbihud" path="res://Scenes/Assets/TESTLab Assets/Gene_Window/pc_design.tres" id="1_0xhjo"]
[ext_resource type="Texture2D" uid="uid://roqcvuv2n40r" path="res://Scenes/Assets/TESTLab Assets/Editor Icons/Editor Icons_consume.ase_layer_tex" id="2_0xhjo"]
[ext_resource type="Texture2D" uid="uid://8222f1lnkm3i" path="res://Scenes/Assets/TESTLab Assets/Editor Icons/Editor Icons_clean.ase_layer_tex" id="2_u56ti"]
[ext_resource type="Texture2D" uid="uid://bme25ksb5kuxd" path="res://Scenes/Assets/TESTLab Assets/Editor Icons/Editor Icons_cycle.ase_layer_tex" id="4_8vpwn"]
[ext_resource type="Texture2D" uid="uid://cty4ap7oi8x8v" path="res://Scenes/Assets/TESTLab Assets/Editor Icons/Editor Icons_grow.ase_layer_tex" id="5_j100b"]
[ext_resource type="Texture2D" uid="uid://b6va4x6itqiox" path="res://Scenes/Assets/TESTLab Assets/Editor Icons/Editor Icons_perform.ase_layer_tex" id="6_kbhbu"]
[ext_resource type="Texture2D" uid="uid://b3hvb0soi2van" path="res://Scenes/Assets/TESTLab Assets/Editor Icons/Editor Icons_photosynth.ase_layer_tex" id="7_bwead"]
[ext_resource type="Texture2D" uid="uid://c362pn3nyoni1" path="res://Scenes/Assets/TESTLab Assets/Editor Icons/Editor Icons_retrieve.ase_layer_tex" id="8_yy2v1"]
[ext_resource type="Texture2D" uid="uid://b03dbw3wahcrw" path="res://Scenes/Assets/TESTLab Assets/Editor Icons/Editor Icons_store.ase_layer_tex" id="9_6wv3t"]
[ext_resource type="Texture2D" uid="uid://b0cbi3ejjty6y" path="res://Scenes/Assets/TESTLab Assets/Editor Icons/Editor Icons_trade.ase_layer_tex" id="10_b22xj"]

[node name="Genes" type="Window" unique_id=1004885525]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(10, 36)
size = Vector2i(620, 330)
transparent = true
popup_window = true
min_size = Vector2i(25, 25)
theme = ExtResource("1_0xhjo")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=964393701]
offset_top = -3.0
offset_right = 620.0
offset_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="OptionButton" type="OptionButton" parent="MarginContainer" unique_id=1460222425]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text_overrun_behavior = 3
fit_to_longest_item = false
allow_reselect = true
item_count = 14
popup/item_0/text = "Clean"
popup/item_0/icon = ExtResource("2_u56ti")
popup/item_0/id = 0
popup/item_1/text = "Consume"
popup/item_1/icon = ExtResource("2_0xhjo")
popup/item_1/id = 1
popup/item_2/text = "Cycle"
popup/item_2/icon = ExtResource("4_8vpwn")
popup/item_2/id = 2
popup/item_3/text = "Grow"
popup/item_3/icon = ExtResource("5_j100b")
popup/item_3/id = 3
popup/item_4/text = "Perform"
popup/item_4/icon = ExtResource("6_kbhbu")
popup/item_4/id = 4
popup/item_5/text = "Photosynthisize"
popup/item_5/icon = ExtResource("7_bwead")
popup/item_5/id = 5
popup/item_6/text = "Retrive"
popup/item_6/icon = ExtResource("8_yy2v1")
popup/item_6/id = 6
popup/item_7/text = "Store"
popup/item_7/icon = ExtResource("9_6wv3t")
popup/item_7/id = 7
popup/item_8/text = "Trade"
popup/item_8/icon = ExtResource("10_b22xj")
popup/item_8/id = 8
popup/item_9/text = "Blank"
popup/item_9/id = 9
popup/item_10/id = 10
popup/item_11/id = 11
popup/item_12/id = 12
popup/item_13/id = 13
