[gd_scene format=3 uid="uid://2ae25ckj888j"]

[ext_resource type="Theme" uid="uid://bccati3tbihud" path="res://main/_UI_Computer/gene viewer window/pc_design.tres" id="1_0xhjo"]

[node name="BLANKwindow" type="Window" unique_id=1004885525]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(10, 36)
size = Vector2i(620, 330)
transparent = true
popup_window = true
min_size = Vector2i(25, 25)
theme = ExtResource("1_0xhjo")
