[gd_scene format=3 uid="uid://wjfmciseoumw"]

[ext_resource type="SpriteFrames" uid="uid://bt50dg3t132un" path="res://main/sprites/tools/shovel.aseprite" id="1_6uqc1"]
[ext_resource type="Script" uid="uid://erfup75q2bqc" path="res://main/common/core/templates/Shovel.cs" id="1_d57mi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrq1q"]
radius = 2.8284276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrq1q"]
size = Vector2(46.141087, 6.925164)

[node name="shovel" type="PinJoint2D" unique_id=2081741102 node_paths=PackedStringArray("CollisionArea2D", "Body2D")]
rotation = -0.7853982
node_a = NodePath("StaticBody2D")
node_b = NodePath("RigidBody2D")
script = ExtResource("1_d57mi")
CollisionArea2D = NodePath("RigidBody2D")
Body2D = NodePath("StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=543828916]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=309170782]
visible = false
shape = SubResource("CircleShape2D_mrq1q")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=57848979]
position = Vector2(-1.9073486e-06, 4.7683716e-07)
input_pickable = true
contact_monitor = true
linear_damp = 7.5
constant_force = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D" unique_id=47210151]
position = Vector2(-20.16142, 15.60503)
sprite_frames = ExtResource("1_6uqc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=137732670]
position = Vector2(-16.138617, 16.508938)
rotation = -0.7853982
shape = SubResource("RectangleShape2D_mrq1q")
