[gd_scene format=3 uid="uid://b52f4xp42pi76"]

[ext_resource type="Script" uid="uid://bjo87ogg8gek2" path="res://main/packages/inventory/InventoryDisplay.cs" id="1_sd06g"]
[ext_resource type="PackedScene" uid="uid://336qp8djyjhc" path="res://main/common/ui/inventory_bar/inventory_bar.tscn" id="2_4vf6w"]

[node name="InventoryDisplay" type="Control" unique_id=2012663484 node_paths=PackedStringArray("MoneyLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_sd06g")
MoneyLabel = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=692763263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="MarginContainer" unique_id=1695018062]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0kr"
horizontal_alignment = 2

[node name="MoneyPanel" type="Panel" parent="MarginContainer/Label" unique_id=878320741]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" parent="MarginContainer" unique_id=2039833341 instance=ExtResource("2_4vf6w")]
layout_mode = 2
