[gd_scene format=3 uid="uid://cx6bs6vejxjwf"]

[ext_resource type="SpriteFrames" uid="uid://cwgediwx8sosi" path="res://main/sprites/draft/MC.aseprite" id="1_hijq5"]
[ext_resource type="Script" uid="uid://db824lfx7ay2x" path="res://main/_Outside_Building/Player.cs" id="2_ow770"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrq1q"]
radius = 26.0
height = 172.0

[node name="mc" type="AnimatedSprite2D" unique_id=2056976437]
y_sort_enabled = true
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("1_hijq5")
offset = Vector2(0, -100)
script = ExtResource("2_ow770")

[node name="Area2D" type="Area2D" parent="." unique_id=1328171528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=427556266]
position = Vector2(0, -96.666664)
shape = SubResource("CapsuleShape2D_mrq1q")
debug_color = Color(0.2846623, 0.63099706, 0, 0.41960785)
