[gd_scene format=3 uid="uid://dxw4yx0ij5eme"]

[ext_resource type="Theme" uid="uid://b7am0k6ih57f5" path="res://main/common/ui/templatePopup/plantPopup.tres" id="1_dq4wh"]
[ext_resource type="Script" uid="uid://bjp8l4c5ivbr0" path="res://main/scripts/core/util/TwoSidedPlantPopup.cs" id="2_ynjrw"]
[ext_resource type="Script" uid="uid://drx08e25cm6vq" path="res://main/scripts/core/util/ResourceDisplay.cs" id="3_7d3qp"]
[ext_resource type="PackedScene" uid="uid://dbnfv84hox21s" path="res://main/common/ui/templatePopup/resources/h_box_container.tscn" id="3_kjk4s"]
[ext_resource type="PackedScene" uid="uid://ddo46dt3lkkoi" path="res://main/common/ui/templatePopup/resources/button_template.tscn" id="4_xeqjv"]
[ext_resource type="PackedScene" uid="uid://b0a7fa50wbr07" path="res://main/common/ui/templatePopup/resources/progress_bar_template.tscn" id="6_ynjrw"]

[node name="TemplatePopup" type="Window" unique_id=754308462 node_paths=PackedStringArray("MaterialResourcesContainer", "InfiniteResourcesContainer")]
transparent_bg = true
oversampling_override = 1.0
title = "TEST"
initial_position = 1
size = Vector2i(580, 300)
transient = true
transient_to_focused = true
unresizable = true
always_on_top = true
transparent = true
popup_window = true
popup_wm_hint = true
minimize_disabled = true
maximize_disabled = true
theme = ExtResource("1_dq4wh")
theme_type_variation = &"plantInfoPopup"
script = ExtResource("2_ynjrw")
MaterialResourcesContainer = NodePath("HSplitContainer/ScrollContainer/material_resource_display")
InfiniteResourcesContainer = NodePath("HSplitContainer/ScrollContainer2/infinite_resource_display")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=2090352720]
anchors_preset = -1
anchor_left = -0.003
anchor_top = 0.067
anchor_right = -0.003
anchor_bottom = 0.067
offset_left = -0.26
offset_top = -0.10000038
offset_right = 583.74
offset_bottom = 281.9
size_flags_horizontal = 3
size_flags_vertical = 3
drag_area_margin_begin = 2
drag_area_margin_end = 2
drag_area_highlight_in_editor = true

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer" unique_id=534223365]
layout_mode = 2
size_flags_horizontal = 3

[node name="material_resource_display" type="VBoxContainer" parent="HSplitContainer/ScrollContainer" unique_id=208999261]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_7d3qp")
ProgressBarTemplate = ExtResource("6_ynjrw")
ButtonTemplate = ExtResource("4_xeqjv")
BoxContainer = ExtResource("3_kjk4s")

[node name="ScrollContainer2" type="ScrollContainer" parent="HSplitContainer" unique_id=1402104531]
layout_mode = 2
size_flags_horizontal = 3

[node name="infinite_resource_display" type="HBoxContainer" parent="HSplitContainer/ScrollContainer2" unique_id=1013620936]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_7d3qp")
ProgressBarTemplate = ExtResource("6_ynjrw")
ButtonTemplate = ExtResource("4_xeqjv")
BoxContainer = ExtResource("3_kjk4s")
