[gd_scene format=3 uid="uid://h1n7j6elr0cp"]

[ext_resource type="Script" uid="uid://bofv8ccitqg80" path="res://main/packages/scene/BasicScene.cs" id="1_selno"]
[ext_resource type="PackedScene" uid="uid://cx6bs6vejxjwf" path="res://main/packages/mc/mc.tscn" id="2_lquo6"]
[ext_resource type="Script" uid="uid://q70ssyayrj2k" path="res://main/packages/scene/SceneTransitionTemplate.cs" id="3_chwsl"]
[ext_resource type="PackedScene" uid="uid://hkrl88j77qi4" path="res://main/scenes/_UI_Computer/UI_Computer.tscn" id="4_selno"]
[ext_resource type="Texture2D" uid="uid://dlch3jnjbtmhp" path="res://main/scenes/_Outside_Building/sprites/outside.aseprite" id="5_ck1pw"]
[ext_resource type="Texture2D" uid="uid://dvopcy32y8dul" path="res://main/sprites/draft/pot.aseprite" id="6_c7p8h"]
[ext_resource type="Script" uid="uid://b1fljtns53ucj" path="res://main/packages/util/ContainPlant.cs" id="7_yc6rp"]
[ext_resource type="Script" uid="uid://bm06onxtp1jni" path="res://main/packages/util/AcceptSeed.cs" id="8_qprh5"]
[ext_resource type="SpriteFrames" uid="uid://bt50dg3t132un" path="res://main/packages/items/shovel/shovel.aseprite" id="9_d2mmj"]
[ext_resource type="Script" uid="uid://cb2k8gm1kk334" path="res://main/packages/items/tools/PruningShears.cs" id="10_3vbvf"]
[ext_resource type="Script" uid="uid://cnbtcf5757nje" path="res://main/packages/items/tools/TemplateTool.cs" id="11_0efvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrq1q"]
size = Vector2(90, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ygq3"]
size = Vector2(370, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoqhg"]
size = Vector2(9.192362, 50.91172)

[node name="OutsideLab" type="Node2D" unique_id=1082450297 node_paths=PackedStringArray("Boundaries")]
y_sort_enabled = true
script = ExtResource("1_selno")
Boundaries = NodePath("Boundaries")

[node name="mc" parent="." unique_id=2056976437 instance=ExtResource("2_lquo6")]
position = Vector2(421, 336)
animation = &"Side"
_movementSpeed = null

[node name="IntoBuilding" type="Area2D" parent="." unique_id=914254641]
visible = false
position = Vector2(499, 283)
script = ExtResource("3_chwsl")
_targetScene = ExtResource("4_selno")
Enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntoBuilding" unique_id=671539743]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_mrq1q")

[node name="Boundaries" type="Area2D" parent="." unique_id=1040490365]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries" unique_id=254963865]
position = Vector2(460, 348.5)
shape = SubResource("RectangleShape2D_1ygq3")

[node name="bg" type="Sprite2D" parent="." unique_id=517609415]
z_index = -5
position = Vector2(320, 180)
texture = ExtResource("5_ck1pw")

[node name="Pot" type="Sprite2D" parent="." unique_id=1780480357]
position = Vector2(330, 301)
texture = ExtResource("6_c7p8h")
offset = Vector2(0, 7.5)
script = ExtResource("7_yc6rp")

[node name="AcceptSeed" type="Panel" parent="Pot" unique_id=596873023]
modulate = Color(1, 1, 1, 0.31764707)
anchors_preset = -1
anchor_left = 0.48000002
anchor_top = 0.18
anchor_right = 0.48000002
anchor_bottom = 0.18
offset_left = -21.000002
offset_top = -21.5
offset_right = -3.0
offset_bottom = -5.0
offset_transform_visual_only = false
script = ExtResource("8_qprh5")

[node name="Shears" type="AnimatedSprite2D" parent="." unique_id=97293574 node_paths=PackedStringArray("ClickArea")]
modulate = Color(0.29862767, 0.7047631, 0.9481177, 1)
position = Vector2(360, 264)
sprite_frames = ExtResource("9_d2mmj")
script = ExtResource("10_3vbvf")
Type = 2
ClickArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Shears" unique_id=1562648796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shears/Area2D" unique_id=1020676441]
position = Vector2(3.2500305, 0.25003052)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_aoqhg")

[node name="Shovel" type="AnimatedSprite2D" parent="." unique_id=198880228 node_paths=PackedStringArray("ClickArea")]
position = Vector2(385, 213)
sprite_frames = ExtResource("9_d2mmj")
script = ExtResource("11_0efvc")
Type = 1
ClickArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Shovel" unique_id=594408302]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shovel/Area2D" unique_id=211034142]
position = Vector2(3.2500305, 0.25003052)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_aoqhg")
