[gd_scene format=3 uid="uid://h1n7j6elr0cp"]

[ext_resource type="PackedScene" uid="uid://cx6bs6vejxjwf" path="res://main/packages/mc/1x/mc.tscn" id="2_lquo6"]
[ext_resource type="Script" uid="uid://q70ssyayrj2k" path="res://main/packages/scene/SceneTransitionTemplate.cs" id="3_chwsl"]
[ext_resource type="Texture2D" uid="uid://dlch3jnjbtmhp" path="res://main/scenes/_Outside_Building/sprites/outside.aseprite" id="5_ck1pw"]
[ext_resource type="Script" uid="uid://cv8ij7c2vho13" path="res://main/packages/Boundaries/Boundary.cs" id="5_lquo6"]
[ext_resource type="PackedScene" uid="uid://c41s6fvk4pk6o" path="res://main/packages/containers/pot.tscn" id="7_chwsl"]
[ext_resource type="SpriteFrames" uid="uid://cjvq76qeb0ln" path="res://main/packages/items/tools/shears/shears.aseprite" id="8_selno"]
[ext_resource type="SpriteFrames" uid="uid://bt50dg3t132un" path="res://main/packages/items/shovel/shovel.aseprite" id="9_d2mmj"]
[ext_resource type="Script" uid="uid://cb2k8gm1kk334" path="res://main/packages/items/tools/PruningShears.cs" id="10_3vbvf"]
[ext_resource type="Script" uid="uid://cnbtcf5757nje" path="res://main/packages/items/tools/TemplateTool.cs" id="11_0efvc"]
[ext_resource type="PackedScene" uid="uid://bk66pcxbfdn4c" path="res://main/packages/hose/hose.tscn" id="12_lquo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrq1q"]
size = Vector2(90, 74)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5gljo"]
distance = -4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ygq3"]
size = Vector2(349, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoqhg"]
size = Vector2(9.192362, 31.87008)

[node name="OutsideLab" type="Node2D" unique_id=1082450297]
y_sort_enabled = true

[node name="mc" parent="." unique_id=2056976437 instance=ExtResource("2_lquo6")]
position = Vector2(497, 313)

[node name="IntoBuilding" type="Area2D" parent="." unique_id=914254641]
position = Vector2(499, 283)
collision_layer = 256
collision_mask = 18
script = ExtResource("3_chwsl")
_targetScenePath = "uid://dt0pby2he6fbc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntoBuilding" unique_id=671539743]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_mrq1q")

[node name="ToSeller" type="Area2D" parent="." unique_id=893143452]
position = Vector2(640, 286)
collision_layer = 256
collision_mask = 18
script = ExtResource("3_chwsl")
_targetScenePath = "uid://douyfecb748fn"
TransitionOnCollision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToSeller" unique_id=1891889095]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_5gljo")

[node name="Boundaries" type="Area2D" parent="." unique_id=1040490365]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_lquo6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries" unique_id=254963865]
position = Vector2(470.5, 316.5)
shape = SubResource("RectangleShape2D_1ygq3")
debug_color = Color(0.28459144, 0.6125744, 0.4365363, 0.41960785)

[node name="bg" type="Sprite2D" parent="." unique_id=517609415]
z_index = -5
position = Vector2(320, 180)
texture = ExtResource("5_ck1pw")

[node name="Pot2" parent="." unique_id=39031905 instance=ExtResource("7_chwsl")]
position = Vector2(394, 324)

[node name="Shears" type="AnimatedSprite2D" parent="." unique_id=97293574 node_paths=PackedStringArray("ClickArea")]
visible = false
position = Vector2(360, 264)
sprite_frames = ExtResource("8_selno")
speed_scale = 0.0
script = ExtResource("10_3vbvf")
Type = 2
ClickArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Shears" unique_id=1562648796]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shears/Area2D" unique_id=1020676441]
position = Vector2(7.553047e-08, -6)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_aoqhg")

[node name="Shovel" type="AnimatedSprite2D" parent="." unique_id=198880228 node_paths=PackedStringArray("ClickArea")]
visible = false
position = Vector2(385, 213)
sprite_frames = ExtResource("9_d2mmj")
script = ExtResource("11_0efvc")
Type = 1
ClickArea = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Shovel" unique_id=594408302]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shovel/Area2D" unique_id=211034142]
position = Vector2(-2.2677612, 4.267761)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_aoqhg")

[node name="Pot3" parent="." unique_id=1877160296 instance=ExtResource("7_chwsl")]
position = Vector2(344, 311)

[node name="Pot4" parent="." unique_id=79220215 instance=ExtResource("7_chwsl")]
position = Vector2(366, 311)

[node name="my measuring tape steamhappy" type="Container" parent="." unique_id=157746651]
offset_left = 548.0
offset_top = 290.0
offset_right = 568.0
offset_bottom = 308.0

[node name="hose" parent="." unique_id=969516004 instance=ExtResource("12_lquo6")]
position = Vector2(555, 298)
