[gd_scene format=3 uid="uid://336qp8djyjhc"]

[ext_resource type="PackedScene" uid="uid://jtre2oi7wlqn" path="res://main/common/ui/inventory_bar/inventorySquare.tscn" id="2_egnjp"]
[ext_resource type="Script" uid="uid://cokr7pkm3d1y3" path="res://main/scripts/core/util/inventory/InventorySlot.cs" id="3_nnhah"]

[node name="MarginContainer" type="MarginContainer" unique_id=2039833341]
propagate_maximum_size = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.5
offset_right = 97.5
offset_bottom = 39.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="bg" type="Panel" parent="." unique_id=662699492]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="bg" unique_id=1101173462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=849491185]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=95681594]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Panel" parent="MarginContainer/HBoxContainer" unique_id=1930195085 instance=ExtResource("2_egnjp")]
layout_mode = 2
script = ExtResource("3_nnhah")

[node name="Panel2" parent="MarginContainer/HBoxContainer" unique_id=1427122132 instance=ExtResource("2_egnjp")]
layout_mode = 2
script = ExtResource("3_nnhah")

[node name="Panel3" parent="MarginContainer/HBoxContainer" unique_id=1074039616 instance=ExtResource("2_egnjp")]
layout_mode = 2
script = ExtResource("3_nnhah")

[node name="Panel4" parent="MarginContainer/HBoxContainer" unique_id=1380297166 instance=ExtResource("2_egnjp")]
layout_mode = 2
script = ExtResource("3_nnhah")

[node name="Panel5" parent="MarginContainer/HBoxContainer" unique_id=964355614 instance=ExtResource("2_egnjp")]
layout_mode = 2
script = ExtResource("3_nnhah")
