[gd_scene format=3 uid="uid://c170spcs4nixq"]

[ext_resource type="Script" uid="uid://ct8y5png4e2l7" path="res://Source/Outdated/AcidDisplay.cs" id="1_wrpp5"]
[ext_resource type="SpriteFrames" uid="uid://7c6s0pllybhj" path="res://Scenes/Assets/MachineAssets/DnaSequence.tres" id="2_2vtas"]

[node name="DnaSequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrpp5")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="AcidLetterBase" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_2vtas")
animation = &"G"

[node name="ButtonBase" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -71.0
offset_right = -45.0
offset_bottom = 28.0
toggle_mode = true
