[gd_scene format=3 uid="uid://c3v6k30bmehk0"]

[ext_resource type="Theme" uid="uid://bccati3tbihud" path="res://main/scenes/_UI_Computer/gene viewer window/pc_design.tres" id="1_rno4j"]
[ext_resource type="ButtonGroup" uid="uid://ctf37jawq5i8i" path="res://main/scenes/_UI_Computer/scenes/util/gene_buttons.tres" id="2_rn2do"]

[node name="_TEMPLATE_GeneHead" type="Button" unique_id=591743135]
custom_minimum_size = Vector2(1, 1)
offset_top = -3.0
offset_right = 95.0
offset_bottom = 17.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
theme = ExtResource("1_rno4j")
button_group = ExtResource("2_rn2do")
