[gd_scene format=3 uid="uid://h1n7j6elr0cp"]

[ext_resource type="Texture2D" uid="uid://be4k6m5xojps6" path="res://main/common/sprites/plant containers/pot_terracotta.aseprite" id="1_ga1pc"]
[ext_resource type="Script" uid="uid://b1fljtns53ucj" path="res://main/scripts/core/util/ContainPlant.cs" id="2_7npfq"]
[ext_resource type="Texture2D" uid="uid://dlch3jnjbtmhp" path="res://main/_Outside_Building/sprites/outside.aseprite" id="5_g2r01"]
[ext_resource type="Script" uid="uid://bm06onxtp1jni" path="res://main/scripts/core/util/Accept_Seed.gd" id="6_iml5x"]
[ext_resource type="PackedScene" uid="uid://336qp8djyjhc" path="res://main/common/ui/inventory_bar/inventory_bar.tscn" id="6_o5f0g"]
[ext_resource type="PackedScene" uid="uid://jtre2oi7wlqn" path="res://main/common/ui/inventory_bar/inventorySquare.tscn" id="7_4w7ee"]
[ext_resource type="Texture2D" uid="uid://bdpi8f8qibw5o" path="res://main/_UI_Computer/gene editor window/Editor Icons_grow.ase_layer_tex" id="7_ukbo7"]
[ext_resource type="Script" uid="uid://hhbfcj38vv7j" path="res://main/scripts/core/util/Item_Seed.gd" id="8_iml5x"]
[ext_resource type="Script" uid="uid://cw6gylr1o30f0" path="res://main/scripts/core/plants/species/Tomato.cs" id="9_iml5x"]
[ext_resource type="SpriteFrames" uid="uid://dja4egrke0cwa" path="res://main/common/sprites/sprite_frames/soybean.tres" id="10_iml5x"]
[ext_resource type="PackedScene" uid="uid://c4ll7m6ooasli" path="res://main/common/core/templates/_Template_Plant.tscn" id="11_iml5x"]

[node name="OutsideLab" type="Node2D" unique_id=1082450297]

[node name="bg" type="Sprite2D" parent="." unique_id=517609415]
z_index = -5
position = Vector2(320, 180)
texture = ExtResource("5_g2r01")

[node name="MarginContainer" parent="bg" unique_id=2039833341 instance=ExtResource("6_o5f0g")]
offset_left = -417.5
offset_top = -180.0
offset_right = -222.5
offset_bottom = -139.0

[node name="Por" type="Sprite2D" parent="." unique_id=566636643]
position = Vector2(299, 323)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ga1pc")
offset = Vector2(0, 40)
script = ExtResource("2_7npfq")

[node name="acceptSeed" parent="Por" unique_id=1930195085 instance=ExtResource("7_4w7ee")]
anchors_preset = -1
anchor_top = 0.097
anchor_bottom = 0.097
offset_left = -94.0
offset_top = -89.7
offset_right = -6.0
offset_bottom = -10.700001
offset_transform_enabled = false
script = ExtResource("6_iml5x")

[node name="Panel" parent="." unique_id=1845670035 instance=ExtResource("7_4w7ee")]
offset_left = 157.5
offset_top = 137.5
offset_right = 192.5
offset_bottom = 172.5

[node name="Seed_Soybean" type="TextureRect" parent="Panel" unique_id=1930486734]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_ukbo7")
script = ExtResource("8_iml5x")
_plant_type = ExtResource("9_iml5x")
_frames = ExtResource("10_iml5x")
_plant_scene = ExtResource("11_iml5x")
_plant_db_id = 1
