[gd_scene format=3 uid="uid://h1n7j6elr0cp"]

[ext_resource type="SpriteFrames" uid="uid://bt50dg3t132un" path="res://main/sprites/tools/shovel.aseprite" id="1_0it47"]
[ext_resource type="PackedScene" uid="uid://crwvq7uuoce5k" path="res://main/common/core/templates/pot_plant_container.tscn" id="4_0it47"]
[ext_resource type="Texture2D" uid="uid://dlch3jnjbtmhp" path="res://main/_Outside_Building/sprites/outside.aseprite" id="5_g2r01"]
[ext_resource type="Script" uid="uid://cokr7pkm3d1y3" path="res://main/scripts/core/util/inventory/InventorySlot.cs" id="6_2jrj6"]
[ext_resource type="PackedScene" uid="uid://336qp8djyjhc" path="res://main/common/ui/inventory_bar/inventory_bar.tscn" id="6_o5f0g"]
[ext_resource type="PackedScene" uid="uid://jtre2oi7wlqn" path="res://main/common/ui/inventory_bar/inventorySquare.tscn" id="7_4w7ee"]
[ext_resource type="Script" uid="uid://02ud7o278srr" path="res://main/scripts/core/util/ItemSeed.cs" id="7_rcbep"]
[ext_resource type="Texture2D" uid="uid://bdpi8f8qibw5o" path="res://main/_UI_Computer/gene editor window/Editor Icons_grow.ase_layer_tex" id="7_ukbo7"]
[ext_resource type="Script" uid="uid://cw6gylr1o30f0" path="res://main/scripts/core/plants/species/Tomato.cs" id="9_iml5x"]
[ext_resource type="SpriteFrames" uid="uid://dja4egrke0cwa" path="res://main/common/sprites/sprite_frames/soybean.tres" id="10_iml5x"]
[ext_resource type="PackedScene" uid="uid://c4ll7m6ooasli" path="res://main/common/core/templates/_Template_Plant.tscn" id="11_iml5x"]
[ext_resource type="Script" uid="uid://q70ssyayrj2k" path="res://main/scripts/scene/SceneTransitionTemplate.cs" id="12_rcbep"]
[ext_resource type="PackedScene" uid="uid://hkrl88j77qi4" path="res://main/_UI_Computer/UI_Computer.tscn" id="13_e7x2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrq1q"]
size = Vector2(90, 74)

[node name="OutsideLab" type="Node2D" unique_id=1082450297]

[node name="Por" parent="." unique_id=1437099568 instance=ExtResource("4_0it47")]
position = Vector2(324, 317)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2019402981]
position = Vector2(272, 291)
rotation = -0.4660029
sprite_frames = ExtResource("1_0it47")

[node name="bg" type="Sprite2D" parent="." unique_id=517609415]
z_index = -5
position = Vector2(320, 180)
texture = ExtResource("5_g2r01")

[node name="MarginContainer" parent="bg" unique_id=2039833341 instance=ExtResource("6_o5f0g")]
offset_left = -417.5
offset_top = -180.0
offset_right = -222.5
offset_bottom = -139.0

[node name="Panel" parent="." unique_id=1845670035 instance=ExtResource("7_4w7ee")]
offset_left = 157.5
offset_top = 137.5
offset_right = 192.5
offset_bottom = 172.5
script = ExtResource("6_2jrj6")

[node name="Seed" type="TextureRect" parent="Panel" unique_id=1930486734]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_ukbo7")
script = ExtResource("7_rcbep")
PlantType = ExtResource("9_iml5x")
Frames = ExtResource("10_iml5x")
PlantScene = ExtResource("11_iml5x")

[node name="IntoBuilding" type="Area2D" parent="." unique_id=914254641]
position = Vector2(499, 283)
script = ExtResource("12_rcbep")
_targetScene = ExtResource("13_e7x2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IntoBuilding" unique_id=671539743]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_mrq1q")
