[gd_scene load_steps=3 format=3 uid="uid://ddyrobgh62572"]

[ext_resource type="Script" uid="uid://bq7kenu750dbx" path="res://InventoryAssets/MainLogic.cs" id="1_ntc87"]
[ext_resource type="Texture2D" uid="uid://glbc8kk2o54j" path="res://InventoryAssets/itemBox.png" id="2_sq8oh"]

[node name="Inventory" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Container" parent="."]
layout_mode = 0
offset_right = 430.0
offset_bottom = 360.0
script = ExtResource("1_ntc87")

[node name="_boxBase" type="Sprite2D" parent="Main"]
visible = false
position = Vector2(22, 22)
texture = ExtResource("2_sq8oh")

[node name="CharInv" type="Container" parent="."]
layout_mode = 0
offset_left = 430.0
offset_right = 660.0
offset_bottom = 360.0
