[gd_scene load_steps=7 format=3 uid="uid://babymrse7epn"]

[ext_resource type="AudioStream" uid="uid://c7l5kytqek1pm" path="res://Menu things/titleMain1.mp3" id="1_uubjt"]
[ext_resource type="Script" uid="uid://uagmx4pi1xj7" path="res://Menu things/MenuLogic.cs" id="1_ylpcl"]
[ext_resource type="Texture2D" uid="uid://bhsa4hb3whubp" path="res://Menu things/MainBG1.png" id="2_ylpcl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lxm4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ylpcl")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lthh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uubjt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 0.35900003
anchor_bottom = 0.34
offset_right = 226.43198
offset_bottom = 139.68
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylpcl")

[node name="MenuBGAnimation" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
texture_repeat = 2
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_lxm4y")
autoplay = "default"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Start" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 275.0
offset_top = 15.0
offset_right = 403.0
offset_bottom = 38.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lthh4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uubjt")
text = "B"

[node name="Settings" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 275.0
offset_top = 44.0
offset_right = 403.0
offset_bottom = 67.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lthh4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uubjt")
text = "S"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 275.0
offset_top = 74.0
offset_right = 403.0
offset_bottom = 93.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lthh4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uubjt")

[node name="Button4" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 275.0
offset_top = 97.0
offset_right = 403.0
offset_bottom = 123.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lthh4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uubjt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_uubjt")
autoplay = true
parameters/looping = true
