[gd_scene format=3 uid="uid://c4ll7m6ooasli"]

[ext_resource type="Script" uid="uid://dds1x2d8o5b1u" path="res://Source/main/Plant.cs" id="1_ybs22"]
[ext_resource type="Texture2D" uid="uid://d3fwlslkm8kot" path="res://Sprites/PlantGrowth.png" id="2_mak41"]
[ext_resource type="Script" uid="uid://d1m0odxcuuouw" path="res://Source/main/PlantGui.cs" id="3_i78rd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8vht"]
atlas = ExtResource("2_mak41")
region = Rect2(259, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxug"]
atlas = ExtResource("2_mak41")
region = Rect2(35, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdvk4"]
atlas = ExtResource("2_mak41")
region = Rect2(67, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybck7"]
atlas = ExtResource("2_mak41")
region = Rect2(99, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1td2d"]
atlas = ExtResource("2_mak41")
region = Rect2(131, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee36u"]
atlas = ExtResource("2_mak41")
region = Rect2(163, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiyad"]
atlas = ExtResource("2_mak41")
region = Rect2(195, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_klosi"]
atlas = ExtResource("2_mak41")
region = Rect2(227, 0, 32, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_di674"]
atlas = ExtResource("2_mak41")
region = Rect2(3, 0, 32, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4eeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8vht")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1td2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiyad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klosi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8vht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di674")
}],
"loop": true,
"name": &"dirt",
"speed": 5.0
}]

[node name="(base_logic)[Plant_Name]" type="Node2D" unique_id=1975322258]
script = ExtResource("1_ybs22")

[node name="(visual_logic)" type="AnimatedSprite2D" parent="." unique_id=1805913587]
sprite_frames = SubResource("SpriteFrames_j4eeb")
script = ExtResource("3_i78rd")
